<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EyeLeoXSettingClass</class>
 <widget class="QDialog" name="EyeLeoXSettingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EyeLeoX</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EyeLeoX.qrc"/>
 </resources>
 <connections/>
</ui>
