<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EyeLeoXSettingClass</class>
 <widget class="QDialog" name="EyeLeoXSettingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>326</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EyeLeoX Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="EyeLeoX.qrc">
    <normaloff>:/EyeLeoX/trayIcon</normaloff>:/EyeLeoX/trayIcon</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>326</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>321</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>165656</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="settingSubTab">
    <attribute name="icon">
     <iconset resource="EyeLeoX.qrc">
      <normaloff>:/EyeLeoX/settingIcon</normaloff>:/EyeLeoX/settingIcon</iconset>
    </attribute>
    <attribute name="title">
     <string> Settings</string>
    </attribute>
    <widget class="QGroupBox" name="generalGroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>455</width>
       <height>246</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>406</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="longBreakHLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QCheckBox" name="longBreakCkBox">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Take a long break every</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="longBreakIntervalCbBox">
           <property name="currentText">
            <string>30 seconds (test)</string>
           </property>
           <item>
            <property name="text">
             <string>30 seconds (test)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>30 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>40 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>60 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>90 minutes</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>for</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="longBreakDurationCbBox">
           <property name="currentText">
            <string>20 seconds (test)</string>
           </property>
           <item>
            <property name="text">
             <string>20 seconds (test)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7 minutes</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="notifyLongBreakHLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="notifyLongBreakCkBox">
           <property name="text">
            <string>Notify long break coming before</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="notifyLongBreakTimeCbBox">
           <item>
            <property name="text">
             <string>5 seconds (test)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>30 seconds</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1 minute</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 minutes</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="shortBreakHLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="shortBreakCkBox">
           <property name="text">
            <string>Take a short break every</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="shortBreakIntervalCbBox">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>10 seconds (test)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10 minutes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>15 minutes</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="soundEnableCkBox">
         <property name="text">
          <string>Enable sounds</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="tryShortBreakBtn">
           <property name="text">
            <string>Try short break</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="tryLongBreakBtn">
           <property name="text">
            <string>Try long break</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="saveAndCloseBtn">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save and Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="inforamtionSubTab">
    <attribute name="icon">
     <iconset resource="EyeLeoX.qrc">
      <normaloff>:/EyeLeoX/infoIcon</normaloff>:/EyeLeoX/infoIcon</iconset>
    </attribute>
    <attribute name="title">
     <string> Information</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EyeLeoX.qrc"/>
 </resources>
 <connections/>
</ui>
