# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = EyeLeoX
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./EyeLeoX.h \
    ./resource.h \
    ./SettingWidget.h
SOURCES += ./main.cpp \
    ./EyeLeoX.cpp \
    ./SettingWidget.cpp
FORMS += ./EyeLeoX.ui
RESOURCES += EyeLeoX.qrc
