<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortBreakWidget</class>
 <widget class="QWidget" name="ShortBreakWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Take a short break</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="countNumberLabel">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>40</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(43, 43, 43);
border-radius:10px;
border:1px solid rgb(43,43,43);
color:white;
padding-left:15px;
padding-right:15px;</string>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
