<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShortBreakWidget</class>
 <widget class="QWidget" name="ShortBreakWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Take a short break</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="countNumberLabel">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>48</pointsize>
      </font>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
